
MONGODB_URL=mongodb+srv://Askio:MTFvVr4USNapP_A@askio.rk5xnym.mongodb.net
MONGODB_DBNAME=askio
PORT=4000
CLERK_SECRET_KEY=sk_test_WIeS09S9XxySQTM2AYcl9oWDvsTje9UwjF30BfLzFl



# Enable development auth fallback (DO NOT use in production)
DEV_AUTH=true
DEV_USER_ID=dev_user_123
LOG_UPLOAD_REQUESTS=true
# Node environment (development|production)
NODE_ENV=development
