
MONGODB_URL=mongodb+srv://Askio:MTFvVr4USNapP_A@askio.rk5xnym.mongodb.net
MONGODB_DBNAME=askio
PORT=4000
CLERK_SECRET_KEY=sk_test_WIeS09S9XxySQTM2AYcl9oWDvsTje9UwjF30BfLzFl
ALLOWED_ORIGINS=https://askio-nine.vercel.app/feed




